ea4bc82a6ad023ab7ee23ee620429895
::res://::1761299530
break_point.gd::GDScript::-1::1761299141::0::1::::<>Area3D<>::
break_point.tscn::PackedScene::4098082606847391064::1761299141::0::1::::<><>::res://break_point.gd
deadzone.gd::GDScript::-1::1761298233::0::1::::<>MeshInstance3D<>::
dead_zone.tscn::PackedScene::2000906293209524506::1761299413::0::1::::<><>::
Entree.gd::GDScript::-1::1761298262::0::1::::<>MeshInstance3D<>::
Hanche.gd::GDScript::-1::1761201757::0::1::::<>Node3D<>::
HancheG.gd::GDScript::-1::1761202097::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::8293486385104274273::1760618730::1760621340::1::::<><>::
marche.gd::GDScript::-1::1761201757::0::1::::<>RefCounted<>::
Pantalon2.gd::GDScript::-1::1761201714::0::1::::<>MeshInstance3D<>::
pause_menu.gd::GDScript::-1::1761204657::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8816266706468016231::1761296821::0::1::::<><>::res://pause_menu.gd
Personnage.gd::GDScript::-1::1761298060::0::1::::<>CharacterBody3D<>::
racine.tscn::PackedScene::3837355291141876760::1761298262::0::1::::<><>::res://Personnage.gd<>res://deadzone.gd<>res://Hanche.gd<>res://HancheG.gd<>res://Entree.gd<>uid://dxuwviausi0t4::::res://pause_menu.tscn<>uid://byne2686p76vc::::res://break_point.tscn<>res://break_point.gd
